<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grigorii Khralenok - Cryptonix</title>
    <meta name="description" content="A design system and production workflow for creating performance
                            marketing assets within partner brand guidelines.">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Brand Identity for Crypto Payment Product">
    <meta property="og:description" content="Color strategy, logo direction, typography, and
                            applications across digital and physical touchpoints for crypto payments processor.">
    <meta property="og:image" content="/img/cryptonix.jpg">
    <meta property="og:url" content="https://khralenok/cryptonix.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Brand Identity for Crypto Payment Product">
    <meta name="twitter:description" content="Color strategy, logo direction, typography, and
                            applications across digital and physical touchpoints for crypto payments processor.">
    <meta name="twitter:image" content="/img/cryptonix.jpg">

    <link rel="icon" href="/img/favicon.ico" sizes="any">
    <link rel="icon" href="/img/icon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="/styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4X94L96QLE"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-4X94L96QLE');
    </script>
</head>

<body>
    <header>
        <div id="logo">
            <a href="/">Grigorii Khralenok</a>
        </div>
        <div class="btn">
            <a href="mailto:khralenok.g@gmail.com" target="_blank">Inquire</a>
        </div>
    </header>

    <main>
        <section id="hero">
            <div class="hero-text">
                <h1>Cryptonix</h1>
                <p> Cryptonix is an infrastructure company that processes cryptocurrency payments for businesses in the
                    European Union. It provides an API for seamless integration with client platforms, such as
                    e-commerce websites, as well as a dashboard for businesses without dedicated digital platforms, such
                    as real estate companies.
                </p>
            </div>
            <div class="hero-cover">
                <iframe class="embedded-video" src="https://www.youtube.com/embed/vOaKJkwBweA"
                    title="Brand Identity for a Crypto Payment Product" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>
        <section id="highlights">
            <div class="highlight-item">
                <div>Service</div>
                <div>Branding</div>
            </div>
            <div class="highlight-item">
                <div>Role</div>
                <div>Brand Designer</div>
            </div>
            <div class="highlight-item">
                <div>Deliverables</div>
                <div>Design system, illustrations, visuals, swag, exhibition stand</div>
            </div>
        </section>
        <section>
            <article>
                <h2>Problem Statement</h2>
                <p> Many fintech and crypto payment brands rely on a similar visual language, particularly blue accent
                    colours and neutral grotesque typefaces. Cryptonix needed to differentiate itself from competitors
                    while
                    maintaining the credibility expected by a corporate B2B audience.</p>
                <h2>My Role</h2>
                <p>My role was to develop a distinctive brand identity and scale it across design system, illustrations,
                    visuals, swag, exhibition stand.</p>
                <h2>Prerequisites and Resources</h2>
                <p>The identity was developed using the existing Cryptonix logo, a typeface selected from Google Fonts,
                    and
                    the Untitled icon library. My role was to combine these elements into a coherent visual system and
                    define how they should be applied across different brand touchpoints.</p>
                <figure>
                    <img src="/img/cryptonix-resources.jpg">
                </figure>
                <h2>Design System</h2>
                <p>I built the design system around colour and typography. Because blue is heavily overused by
                    competitors,
                    I chose a contrasting direction based on orange as the primary accent colour, supported by a neutral
                    palette of grey tones.</p>
                <p>I then defined the core principles for typographic hierarchy, spacing, and layout. The system is
                    based on
                    the body-text size, which determines the proportions and spacing of surrounding elements. This
                    approach
                    prioritises readability and provides a clear set of rules that can be applied consistently across
                    both
                    digital and physical formats.</p>
                <figure>
                    <img src="/img/cryptonix-design-system.jpg">
                </figure>
                <h2>Illustrations</h2>
                <p>To support the website and newsletters, which required clean, scalable, and minimal visuals, I
                    created a
                    library of semi-isometric illustrations using the brand colours and a consistent stroke style.</p>
                <p>This visual approach was selected for its ability to communicate complex and often abstract concepts
                    through metaphor and exaggeration. It also allowed individual illustration elements to be reused and
                    recombined, making the library easier to expand as new content requirements emerged.</p>
                <figure>
                    <img src="/img/cryptonix-illustrations.jpg">
                </figure>
                <h2>Social Media Visuals</h2>
                <p>Cryptonix’s social media content relied heavily on carousels and static posts. However, blockchain
                    and
                    cryptocurrency are highly abstract subjects, and conventional stock photography offered limited
                    opportunities for relevant visual communication. To address this, I proposed using AI-generated
                    graphics
                    supported by a set of prompt-engineering guidelines.</p>
                <p>A key requirement for maintaining brand consistency was ensuring that orange remained visually
                    dominant
                    within each composition. This was achieved either by making a central object orange or by
                    introducing
                    vivid orange lighting into the scene. Both approaches proved flexible enough to support a wide range
                    of
                    subjects.</p>
                <p>To strengthen brand recognition further, I developed a title treatment combining rim lighting with a
                    soft
                    gradient. This created greater contrast and helped headlines stand out while users scrolled through
                    their feeds.</p>
                <figure>
                    <img src="/img/cryptonix-visuals.jpg">
                </figure>
                <h2>Swag</h2>
                <p>Because the company regularly attended exhibitions and industry events, it needed branded merchandise
                    that could be presented to prospects and partners. I created a collection of premium items with
                    considered cuts, restrained detailing, and minimal printing.</p>
                <p>The objective was to reinforce the company’s credibility while keeping the merchandise contemporary,
                    distinctive, and suitable for professional industry events.</p>
                <figure>
                    <img src="/img/cryptonix-tshirt.jpg">
                </figure>
                <figure>
                    <img src="/img/cryptonix-bucket-hat.jpg">
                </figure>
                <figure>
                    <img src="/img/cryptonix-sweatshirt.jpg">
                </figure>
                <figure>
                    <img src="/img/cryptonix-raincoat.jpg">
                </figure>
                <h2>Exhibitions</h2>
                <p>Another important brand application was the exhibition stand. The concept was developed around the
                    dimensions, available equipment, and practical requirements of the events Cryptonix planned to
                    attend.
                </p>
                <p>As a result, the design was not intended primarily as an exploration of stylistic possibilities. It
                    addressed a specific communication problem: presenting the company’s marketing message clearly
                    within a
                    crowded environment while providing enough functional space for employees and visitors.</p>
                <figure>
                    <img src="/img/cryptonix-stand.jpg">
                </figure>
                <h2>Conclusion</h2>
                <p>This project demonstrates how an in-house brand designer can extend an identity beyond its basic
                    elements, apply it consistently across digital and physical touchpoints, and establish a foundation
                    for
                    future brand development.</p>
                <p>Alongside the development of the identity, we produced approximately one hundred social media
                    carousels
                    and posts, launched multiple newsletter campaigns and website pages, and created tailored
                    presentations
                    for more than ten industries. The brand system made these materials more consistent, recognisable,
                    and
                    efficient to produce.</p>
            </article>
        </section>
        <section id="cases">
            <div class="case-thumbnail" onclick="window.location.href='/apple.html';" style="cursor: pointer;">
                <div class="case-cover">
                    <img src="/img/apple.jpg" />
                </div>
                <div class="case-details">
                    <div>
                        <div class="case-title">Authorized Reseller</div>
                        <div class="case-niche">electronics, apple, b2c</div>
                    </div>
                    <div>
                        <div class="case-scope">campaign, system, motion</div>
                        <div>
                            <a href="/apple.html">[view]</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="case-thumbnail" onclick="window.location.href='/zvuk.html';" style="cursor: pointer;">
                <div class="case-cover">
                    <img src="/img/zvuk.jpg" />
                </div>
                <div class="case-details">
                    <div>
                        <div class="case-title">Zvuk Business</div>
                        <div class="case-niche">media,music,b2b</div>
                    </div>
                    <div>
                        <div class="case-scope">branding, illustration, digital</div>
                        <div>
                            <a href="/zvuk.html">[view]</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div>
            <a href="mailto:khralenok.g@gmail.com" target="_blank">khralenok.g@gmail.com</a>
        </div>
        <div>
            <a href="https://www.linkedin.com/in/khralenok/" target="_blank">LinkedIn</a>
        </div>
    </footer>
</body>

</html>